{
  "name": "cypress-intelligent-locator-plugin",
  "version": "1.0.0",
  "description": "A Cypress plugin to suggest reliable locators for test elements.",
  "main": "src/commands.js",
  "keywords": ["cypress", "plugin", "locator", "element selectors", "testing"],
  "repository": {
    "type": "git",
    "url": "https://github.com/Eniya03/Cypress-Intelligent-Locator-Plugin.git"
  },
  "author": "Eniya Sundaram",
  "license": "MIT",
  "dependencies": {
    "cypress": "^10 || ^11 || ^12"
  }
}
